<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet" />
	<!--<![endif]-->
	<style type="text/css">
@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:17px!important; line-height:150%!important } h1 { font-size:26px!important; text-align:center; line-height:120%!important } h2 { font-size:24px!important; text-align:left; line-height:120%!important } h3 { font-size:20px!important; text-align:left; line-height:120%!important } h1 a { font-size:26px!important; text-align:center } h2 a { font-size:24px!important; text-align:left } h3 a { font-size:20px!important; text-align:left } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:17px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:inline-block!important } a.es-button { font-size:14px!important; display:inline-block!important; border-width:15px 25px 15px 25px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }
#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
	transition:all 100ms ease-in;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-button:hover {
	background:#555555!important;
	border-color:#555555!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
td .es-button-border:hover a.es-button-1 {
	background:#EEAA0E!important;
	border-color:#EEAA0E!important;
}
td .es-button-border-2:hover {
	background:#EEAA0E!important;
}
td .es-button-border:hover a.es-button-3 {
	background:#eeaa0e!important;
	border-color:#eeaa0e!important;
}
td .es-button-border-4:hover {
	background:#eeaa0e!important;
}	</style>
</p>
<p>
	&nbsp;</p>
<div class="es-wrapper-color" style="background-color:#F1F1F1;">
	<!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f1f1f1"></v:fill>
			</v:background>
		<![endif]-->
	<table cellpadding="0" cellspacing="0" class="es-wrapper" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;" width="100%">
		<tbody>
			<tr style="border-collapse:collapse;">
				<td style="padding:0;Margin:0;" valign="top">
					<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
						<tbody>
							<tr style="border-collapse:collapse;">
								<td align="center" style="padding:0;Margin:0;">
									<table align="center" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;" width="600">
										<tbody>
											<tr style="border-collapse:collapse;">
												<td align="left" style="padding:0;Margin:0;padding-right:5px;padding-top:20px;padding-left:40px;">
													<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
														<tbody>
															<tr style="border-collapse:collapse;">
																<td align="center" style="padding:0;Margin:0;" valign="top" width="555">
																	<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
																		<tbody>
																			<tr class="es-mobile-hidden" style="border-collapse:collapse;">
																				<td align="right" class="es-m-txt-r" style="padding:0;Margin:0;padding-bottom:10px;">
																					<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:23px;color:#555555;">
																						<a href="visit_message_link" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:12px;text-decoration:underline;color:#3C3C3B;word-break:break-all;display:inline-block;" target="_blank">View in Browser</a></p>
																				</td>
																			</tr>
																			<tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse;">
																				<td align="right" class="es-m-txt-r" style="padding:0;Margin:0;padding-bottom:10px;">
																					<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:23px;color:#555555;">
																						<a href="http://#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:10px!important;text-decoration:underline;color:#3C3C3B;word-break:break-all;display:inline-block;" target="_blank">&nbsp;View in Browser</a></p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" cellpadding="0" cellspacing="0" class="es-header" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
						<tbody>
							<tr style="border-collapse:collapse;">
								<td align="center" style="padding:0;Margin:0;">
									<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-header-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;" width="600">
										<tbody>
											<tr style="border-collapse:collapse;">
												<td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px;">
													<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
														<tbody>
															<tr style="border-collapse:collapse;">
																<td align="center" style="padding:0;Margin:0;" valign="top" width="520">
																	<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:left top;" width="100%">
																		<tbody>
																			<tr style="border-collapse:collapse;">
																				<td align="center" style="padding:0;Margin:0;padding-bottom:10px;">
																					<a href="https://www.humphreys-assoc.com" target="_blank"><img alt="" class="adapt-img" src="http://caliberconnect.humphreys-assoc.com/images/Image/templates_test/96341558005637962.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="484" /></a></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" cellpadding="0" cellspacing="0" class="es-header" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
						<tbody>
							<tr style="border-collapse:collapse;">
								<td align="center" style="padding:0;Margin:0;">
									<table align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" class="es-header-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#333333;" width="600">
										<tbody>
											<tr style="border-collapse:collapse;">
												<td align="left" style="padding:0;Margin:0;background-image:url(http://caliberconnect.humphreys-assoc.com/images/Image/templates_test/63651558001703942.JPG);background-repeat:no-repeat;background-position:left top;">
													<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
														<tbody>
															<tr style="border-collapse:collapse;">
																<td align="center" style="padding:0;Margin:0;" valign="top" width="600">
																	<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-image:url(http://caliberconnect.humphreys-assoc.com/images/Image/templates_test/63651558001703942.JPG);background-position:left top;background-repeat:no-repeat;" width="100%">
																		<tbody>
																			<tr style="border-collapse:collapse;">
																				<td align="center" style="padding:0;Margin:0;">
																					<img alt="" class="adapt-img" src="http://caliberconnect.humphreys-assoc.com/images/Image/templates_test/63651558001703942.JPG" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="600" /></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
						<tbody>
							<tr style="border-collapse:collapse;">
								<td align="center" style="padding:0;Margin:0;">
									<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;" width="600">
										<tbody>
											<tr style="border-collapse:collapse;">
												<td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:40px;padding-right:40px;background-position:left top;">
													<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
														<tbody>
															<tr style="border-collapse:collapse;">
																<td align="center" style="padding:0;Margin:0;" valign="top" width="520">
																	<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
																		<tbody>
																			<tr style="border-collapse:collapse;">
																				<td align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:15px;">
																					<h2 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#2F2F2F;">
																						The Latest from Humphreys &amp; Associates</h2>
																				</td>
																			</tr>
																			<tr style="border-collapse:collapse;">
																				<td align="left" style="padding:0;Margin:0;padding-bottom:10px;">
																					<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:23px;color:#494848;">
																						We have new EVMS training courses coming in 2019. Agile for EVM Professionals, Project Controls/Analyst Certification and Scheduling in an Earned Value Environment Workshop Using Microsoft Project.</p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
						<tbody>
							<tr style="border-collapse:collapse;">
								<td align="center" style="padding:0;Margin:0;">
									<table align="center" bgcolor="#292828" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#292828;" width="600">
										<tbody>
											<tr style="border-collapse:collapse;">
												<td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px;">
													<!--[if mso]><table width="520" cellpadding="0" cellspacing="0"><tr><td width="288" valign="top"><![endif]-->
													<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
														<tbody>
															<tr style="border-collapse:collapse;">
																<td align="left" class="es-m-p20b" style="padding:0;Margin:0;" width="288">
																	<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
																		<tbody>
																			<tr style="border-collapse:collapse;">
																				<td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:25px;">
																					<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:27px;color:#FFFFFF;">
																						Articles &amp; Recent EVMS Blog Posts</p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]></td><td width="20"></td><td width="212" valign="top"><![endif]-->
													<table align="right" cellpadding="0" cellspacing="0" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
														<tbody>
															<tr style="border-collapse:collapse;">
																<td align="left" style="padding:0;Margin:0;" width="212">
																	<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
																		<tbody>
																			<tr style="border-collapse:collapse;">
																				<td align="center" style="padding:0;Margin:0;padding-bottom:15px;">
																					<span class="es-button-border es-button-border-4" style="border-style:solid;border-color:#26A4D3;background:#EEAA0E;border-width:0px;display:inline-block;border-radius:45px;width:auto;"><a class="es-button es-button-3" href="http://blog.humphreys-assoc.com/" style="mso-style-priority:100 !important;text-decoration:none;transition:all 100ms ease-in;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#EEAA0E;border-width:10px 25px;display:inline-block;background:#EEAA0E;border-radius:45px;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center;" target="_blank">View All Blog Posts</a> </span></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]></td></tr></table><![endif]--></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
						<tbody>
							<tr style="border-collapse:collapse;">
								<td align="center" style="padding:0;Margin:0;">
									<table align="center" bgcolor="#f7fafc" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#F7FAFC;" width="600">
										<tbody>
											<tr style="border-collapse:collapse;">
												<td align="left" style="Margin:0;padding-top:30px;padding-bottom:30px;padding-left:40px;padding-right:40px;background-position:left top;">
													<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
														<tbody>
															<tr style="border-collapse:collapse;">
																<td align="center" style="padding:0;Margin:0;" valign="top" width="520">
																	<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-left:1px solid #DDDDDD;border-right:1px solid #DDDDDD;border-top:1px solid #DDDDDD;border-bottom:1px solid #DDDDDD;background-color:#FFFFFF;" width="100%">
																		<tbody>
																			<tr style="border-collapse:collapse;">
																				<td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
																					<h3 style="Margin:0;line-height:22px;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:18px;font-style:normal;font-weight:bold;color:#555555;">
																						EIA 748-D Released &ndash; Change Notes (04/09/19)</h3>
																				</td>
																			</tr>
																			<tr style="border-collapse:collapse;">
																				<td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;">
																					<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#555555;">
																						Are you aware that a revision to the Society of Automotive Engineers (SAE) / Electronics Industry Alliance (EIA) Standard 748 Earned Value Management Systems, has been released? The new revision is SAE / EIA 748-D. Officials have been discussing the changes at recent industry conferences...</p>
																				</td>
																			</tr>
																			<tr style="border-collapse:collapse;">
																				<td align="left" style="padding:0;Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;">
																					<span class="es-button-border es-button-border-2" style="border-style:solid;border-color:#26A4D3;background:#EEAA0E;border-width:0px;display:inline-block;border-radius:50px;width:auto;"><a class="es-button es-button-1" href="http://blog.humphreys-assoc.com%2Feia-748-d-released-change-notes/" style="mso-style-priority:100 !important;text-decoration:none;transition:all 100ms ease-in;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#EEAA0E;border-width:15px 30px 15px 30px;display:inline-block;background:#EEAA0E;border-radius:50px;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center;" target="_blank">Read Full Post Now</a> </span></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
						<tbody>
							<tr style="border-collapse:collapse;">
								<td align="center" style="padding:0;Margin:0;">
									<table align="center" bgcolor="#f7fafc" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#F7FAFC;" width="600">
										<tbody>
											<tr style="border-collapse:collapse;">
												<td align="left" style="Margin:0;padding-top:30px;padding-bottom:30px;padding-left:40px;padding-right:40px;background-position:left top;">
													<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
														<tbody>
															<tr style="border-collapse:collapse;">
																<td align="center" style="padding:0;Margin:0;" valign="top" width="520">
																	<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-left:1px solid #DDDDDD;border-right:1px solid #DDDDDD;border-top:1px solid #DDDDDD;border-bottom:1px solid #DDDDDD;background-color:#FFFFFF;" width="100%">
																		<tbody>
																			<tr style="border-collapse:collapse;">
																				<td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
																					<h3 style="Margin:0;line-height:22px;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:18px;font-style:normal;font-weight:bold;color:#555555;">
																						Planning and Managing EVM by Elements of Cost (EOC) &ndash; Over-Application of EOCs &ndash; Part 2 (04/01/19)</h3>
																				</td>
																			</tr>
																			<tr style="border-collapse:collapse;">
																				<td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;">
																					<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#555555;">
																						In part one of our series on Elements of Cost (EOC), we explained what EOCs are and gave an analogy of how EOCs would relate to building a patio. We also reviewed how EOCs can be &ldquo;over thought&rdquo; and emphasized the importance of properly applying indirect cost...</p>
																				</td>
																			</tr>
																			<tr style="border-collapse:collapse;">
																				<td align="right" style="padding:0;Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;">
																					<span class="es-button-border es-button-border-2" style="border-style:solid;border-color:#26A4D3;background:#EEAA0E;border-width:0px;display:inline-block;border-radius:50px;width:auto;"><a class="es-button es-button-1" href="http://blog.humphreys-assoc.com%2Fplanning-and-managing-evm-by-elements-of-cost-eoc-over-application-of-eocs-part-2" style="mso-style-priority:100 !important;text-decoration:none;transition:all 100ms ease-in;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#EEAA0E;border-width:15px 30px 15px 30px;display:inline-block;background:#EEAA0E;border-radius:50px;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center;" target="_blank">Read Full Post Now</a> </span></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
						<tbody>
							<tr style="border-collapse:collapse;">
								<td align="center" style="padding:0;Margin:0;">
									<table align="center" bgcolor="#f7fafc" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#F7FAFC;" width="600">
										<tbody>
											<tr style="border-collapse:collapse;">
												<td align="left" style="Margin:0;padding-top:30px;padding-bottom:30px;padding-left:40px;padding-right:40px;background-position:left top;">
													<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
														<tbody>
															<tr style="border-collapse:collapse;">
																<td align="center" style="padding:0;Margin:0;" valign="top" width="520">
																	<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-left:1px solid #DDDDDD;border-right:1px solid #DDDDDD;border-top:1px solid #DDDDDD;border-bottom:1px solid #DDDDDD;background-color:#FFFFFF;" width="100%">
																		<tbody>
																			<tr style="border-collapse:collapse;">
																				<td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
																					<h3 style="Margin:0;line-height:22px;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:18px;font-style:normal;font-weight:bold;color:#555555;">
																						Planning and Managing EVM by Elements of Cost (EOC) Example: Building a Backyard Patio &ndash; Part 1 (03/01/19)</h3>
																				</td>
																			</tr>
																			<tr style="border-collapse:collapse;">
																				<td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;">
																					<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#555555;">
																						What are &ldquo;Elements of Cost&rdquo;? Labor, Materials, Subcontracts, Other Direct Costs, and Indirect Costs (Overhead) are the typical building blocks for any project: personal projects and projects we manage for the Government...</p>
																				</td>
																			</tr>
																			<tr style="border-collapse:collapse;">
																				<td align="left" style="padding:0;Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;">
																					<span class="es-button-border es-button-border-2" style="border-style:solid;border-color:#26A4D3;background:#EEAA0E;border-width:0px;display:inline-block;border-radius:50px;width:auto;"><a class="es-button es-button-1" href="http://blog.humphreys-assoc.com%2Fplanning-and-managing-evm-by-elements-of-cost-eoc-example-building-a-backyard-patio-part-1" style="mso-style-priority:100 !important;text-decoration:none;transition:all 100ms ease-in;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#EEAA0E;border-width:15px 30px 15px 30px;display:inline-block;background:#EEAA0E;border-radius:50px;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center;" target="_blank">Read Full Post Now</a> </span></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
						<tbody>
							<tr style="border-collapse:collapse;">
							</tr>
							<tr style="border-collapse:collapse;">
								<td align="center" style="padding:0;Margin:0;">
									<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;" width="600">
										<tbody>
											<tr style="border-collapse:collapse;">
												<td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px;">
													<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
														<tbody>
															<tr style="border-collapse:collapse;">
																<td align="center" style="padding:0;Margin:0;" valign="top" width="520">
																	<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
																		<tbody>
																			<tr style="border-collapse:collapse;">
																				<td align="center" style="padding:0;Margin:0;">
																					<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;color:#666666;">
																						Humphreys &amp; Associates is a registered education provider for PMI, an approved education provider for AACEI and is registered with NASBA as a sponsor of CPE.</p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr style="border-collapse:collapse;">
												<td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px;">
													<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
														<tbody>
															<tr style="border-collapse:collapse;">
																<td align="center" style="padding:0;Margin:0;" valign="top" width="520">
																	<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
																		<tbody>
																			<tr style="border-collapse:collapse;">
																				<td align="center" style="padding:0;Margin:0;padding-bottom:10px;">
																					<img alt="" class="adapt-img" src="http://caliberconnect.humphreys-assoc.com/images/Image/templates_test/23771558004897786.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="400" /></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr style="border-collapse:collapse;">
												<td align="left" bgcolor="#343333" style="Margin:0;padding-bottom:5px;padding-top:20px;padding-left:40px;padding-right:40px;background-position:left top;background-color:#343333;">
													<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
														<tbody>
															<tr style="border-collapse:collapse;">
																<td align="center" style="padding:0;Margin:0;" valign="top" width="520">
																	<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
																		<tbody>
																			<tr style="border-collapse:collapse;">
																				<td align="left" class="es-m-txt-c" style="padding:0;Margin:0;">
																					<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:30px;color:#FFFFFF;">
																						<strong>Request a Consultation</strong></p>
																				</td>
																			</tr>
																			<tr style="border-collapse:collapse;">
																				<td align="left" class="es-m-txt-c" style="padding:0;Margin:0;">
																					<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#FFFFFF;">
																						When you are ready to discuss an in-house workshop or consulting engagement, our team is standing by.</p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr style="border-collapse:collapse;">
												<td align="left" bgcolor="#343333" style="Margin:0;padding-top:5px;padding-bottom:20px;padding-left:40px;padding-right:40px;background-position:left top;background-color:#343333;">
													<!--[if mso]><table width="520" cellpadding="0" cellspacing="0"><tr><td width="250" valign="top"><![endif]-->
													<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
														<tbody>
															<tr style="border-collapse:collapse;">
																<td align="left" class="es-m-p20b" style="padding:0;Margin:0;" width="250">
																	<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
																		<tbody>
																			<tr style="border-collapse:collapse;">
																				<td align="center" style="padding:10px;Margin:0;">
																					<span class="es-button-border es-button-border-4" style="border-style:solid;border-color:#26A4D3;background:#EEAA0E;border-width:0px;display:inline-block;border-radius:50px;width:auto;"><a class="es-button es-button-3" href="http://www.humphreys-assoc.com%2Fevms%2Fcontact_us.php" style="mso-style-priority:100 !important;text-decoration:none;transition:all 100ms ease-in;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:13px;color:#FFFFFF;border-style:solid;border-color:#EEAA0E;border-width:15px 30px;display:inline-block;background:#EEAA0E;border-radius:50px;font-weight:bold;font-style:normal;line-height:16px;width:auto;text-align:center;" target="_blank">Request a Consultation Now</a> </span></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]></td><td width="20"></td><td width="250" valign="top"><![endif]-->
													<table align="right" cellpadding="0" cellspacing="0" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
														<tbody>
															<tr style="border-collapse:collapse;">
																<td align="left" style="padding:0;Margin:0;" width="250">
																	<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
																		<tbody>
																			<tr style="border-collapse:collapse;">
																				<td align="center" style="padding:0;Margin:0;padding-top:20px;">
																					<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;color:#FFFFFF;">
																						<strong>or call us at (714) 685-1730</strong></p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]></td></tr></table><![endif]--></td>
											</tr>
											<tr style="border-collapse:collapse;">
												<td align="left" style="Margin:0;padding-top:40px;padding-bottom:40px;padding-left:40px;padding-right:40px;background-position:left top;">
													<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
														<tbody>
															<tr style="border-collapse:collapse;">
																<td align="center" style="padding:0;Margin:0;" valign="top" width="520">
																	<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
																		<tbody>
																			<tr style="border-collapse:collapse;">
																				<td align="center" style="padding:0;Margin:0;padding-bottom:10px;">
																					<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;color:#666666;">
																						<strong>&copy; 2019 Humphreys &amp; Associates, Inc. </strong></p>
																					<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;color:#666666;">
																						9910 Research Drive, Irvine, CA 92618</p>
																					<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;color:#666666;">
																						(714) 685-1730 (Voice)</p>
																				</td>
																			</tr>
																			<tr style="border-collapse:collapse;">
																				<td align="center" style="padding:0;Margin:0;padding-top:15px;">
																					<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:10px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:15px;color:#666666;">
																						This email was sent to <a href="mailto:subscriberemail" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:10px;text-decoration:underline;color:#666666;" target="_blank">subscriberemail</a>. You are receiving this email because you indicated you would like to receive newsletters from Humphreys &amp; Associates. If you would like to be removed from our email list, please</p>
																					<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:10px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:15px;color:#666666;">
																						<a href="unsubscribelink" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:10px;text-decoration:underline;color:#666666;" target="_blank">click here</a></p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<p>
	&nbsp;</p>
